{
    "name": "blu-rabbit-desktop-framework",
    "version": "0.7.0",
    "description": "A desktop application framework using vue, python and electron.",
    "author": "Ahmed Sayeed Wasif <aswasif007@gmail.com>",
    "private": true,
    "main": "main.js",
    "scripts": {
        "start": "node blu-rabbit.conf.js -d && watchify -vd -p browserify-hmr -e frontend/main.js -o dist/build.js & http-server -o -c 1 -a localhost & python backend/main.py",
        "build:vue": "node blu-rabbit.conf.js -d && cross-env NODE_ENV=production browserify -g envify -p [ vueify/plugins/extract-css -o dist/build.css ] -e frontend/main.js | uglifyjs -c warnings=false -m > dist/build.js",
        "build:flask": "pyinstaller backend/main.py --name backend && rm -rf build backend.spec",
        "build": "npm run build:vue && npm run build:flask && node blu-rabbit.conf.js build",
        "deploy": "npm run build && electron-packager .temp --arch=x64 --out=deploy",
        "config": "node blu-rabbit.conf.js",
        "electron": "electron .",
        "clean": "node blu-rabbit.conf.js clean"
    },
    "browserify": {
        "transform": [
            "babelify",
            "vueify"
        ]
    },
    "browser": {
        "vue": "vue/dist/vue.common.js"
    },
    "dependencies": {
        "bootstrap": "^3.3.7",
        "font-awesome": "^4.7.0"
    },
    "devDependencies": {
        "babel-core": "^6.0.0",
        "babel-plugin-transform-runtime": "^6.0.0",
        "babel-preset-es2015": "^6.0.0",
        "babel-preset-stage-2": "^6.0.0",
        "babel-runtime": "^6.0.0",
        "babelify": "^7.2.0",
        "browserify": "^13.1.0",
        "browserify-hmr": "^0.3.1",
        "cross-env": "^2.0.0",
        "electron": "^1.7.10",
        "electron-packager": "^10.1.1",
        "envify": "^3.4.1",
        "fs-extra": "^5.0.0",
        "http-server": "^0.9.0",
        "node-sass": "^4.7.2",
        "npm-run-all": "^2.3.0",
        "proxyquireify": "^3.0.1",
        "readline-sync": "^1.4.7",
        "uglify-js": "^2.5.0",
        "vue": "^2.0.1",
        "vue-resource": "^1.4.0",
        "vue-router": "^3.0.1",
        "vueify": "^9.0.0",
        "watchify": "^3.4.0"
    }
}
